{
  "name": "svelte-project-template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "svelte-kit sync && concurrently -c \"#c596c7\",\"#676778\",\"#4b32c3\",\"#fafafa\" --kill-others-on-fail \"npm:lint:*\"",
    "lint:prettier": "prettier --check .",
    "lint:svelte-check": "svelte-check --fail-on-warnings",
    "lint:eslint": "eslint --max-warnings=0",
    "lint:stylelint": "stylelint --max-warnings=0 \"src/**/*.{css,svelte}\"",
    "format": "eslint --fix && stylelint --fix \"src/**/*.{css,svelte}\" && prettier --write .",
    "preinstall": "npx -y only-allow pnpm",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{ts,svelte}": [
      "svelte-check --fail-on-warnings --diagnostic-sources \"js,svelte\""
    ],
    "*.{ts,svelte,js,cjs,mjs}": [
      "eslint --max-warnings 0 --no-ignore"
    ],
    "*.{ts,js,svelte,css,scss,json,html}": [
      "prettier --check"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.7.0",
    "@sveltejs/vite-plugin-svelte": "4.0.0-next.7",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.7.5",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-svelte": "^2.44.1",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "postcss-html": "^1.7.0",
    "postcss-preset-env": "^10.0.7",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "stylelint": "^16.10.0",
    "stylelint-config-clean-order": "^6.1.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-prettier": "^5.0.2",
    "svelte": "5.0.0-next.264",
    "svelte-check": "^4.0.5",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1",
    "vite": "^5.4.8"
  },
  "pnpm": {
    "overrides": {
      "svelte": "$svelte",
      "eslint": "$eslint"
    }
  }
}
