{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es2017",
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"$components/*": ["./src/components/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules/*", ".svelte"]
}